05 01 09 02 a1 01 85 01 09 01 a1 00 05 09 19 01 29 03 15 00 25 01 95 03 75 01 81 02 95 01 75 05 81 01 05 01 09 30 09 31 09 38 15 81 25 7f 75 08 95 03 81 06 95 01 05 0c 0a 38 02 81 06 c0 c0 06 0a ff 09 05 a1 01 85 05 19 00 2a ff 00 15 00 26 ff 00 75 08 95 01 81 00 c0 05 0c 09 01 a1 01 85 10 95 01 75 10 15 01 26 ff 02 19 01 2a ff 02 81 00 c0 05 01 09 80 a1 01 85 12 15 00 25 01 75 01 95 03 09 81 09 82 09 83 81 02 95 01 75 05 81 03 c0 06 a0 ff 09 01 a1 01 85 15 1a f1 00 2a fc 00 15 00 25 01 75 01 95 0d 81 02 95 03 81 01 c0 06 10 ff 09 01 a1 01 85 16 19 00 2a ff 00 15 00 26 ff 00 75 08 95 02 81 02 c0 05 0c 09 01 a1 01 85 13 05 01 09 06 a1 02 05 06 09 20 15 00 26 ff 00 75 08 95 01 81 02 06 bc ff 0a ad bd 75 08 95 06 81 02 09 01 75 08 95 07 b1 02 c0 c0 
0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x02,        // Usage (Mouse)
0xA1, 0x01,        // Collection (Application)
0x85, 0x01,        //   Report ID (1)
0x09, 0x01,        //   Usage (Pointer)
0xA1, 0x00,        //   Collection (Physical)
0x05, 0x09,        //     Usage Page (Button)
0x19, 0x01,        //     Usage Minimum (0x01)
0x29, 0x03,        //     Usage Maximum (0x03)
0x15, 0x00,        //     Logical Minimum (0)
0x25, 0x01,        //     Logical Maximum (1)
0x95, 0x03,        //     Report Count (3)
0x75, 0x01,        //     Report Size (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x01,        //     Report Count (1)
0x75, 0x05,        //     Report Size (5)
0x81, 0x01,        //     Input (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x05, 0x01,        //     Usage Page (Generic Desktop Ctrls)
0x09, 0x30,        //     Usage (X)
0x09, 0x31,        //     Usage (Y)
0x09, 0x38,        //     Usage (Wheel)
0x15, 0x81,        //     Logical Minimum (-127)
0x25, 0x7F,        //     Logical Maximum (127)
0x75, 0x08,        //     Report Size (8)
0x95, 0x03,        //     Report Count (3)
0x81, 0x06,        //     Input (Data,Var,Rel,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x01,        //     Report Count (1)
0x05, 0x0C,        //     Usage Page (Consumer)
0x0A, 0x38, 0x02,  //     Usage (AC Pan)
0x81, 0x06,        //     Input (Data,Var,Rel,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              //   End Collection
0xC0,              // End Collection
0x06, 0x0A, 0xFF,  // Usage Page (Vendor Defined 0xFF0A)
0x09, 0x05,        // Usage (0x05)
0xA1, 0x01,        // Collection (Application)
0x85, 0x05,        //   Report ID (5)
0x19, 0x00,        //   Usage Minimum (0x00)
0x2A, 0xFF, 0x00,  //   Usage Maximum (0xFF)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x81, 0x00,        //   Input (Data,Array,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              // End Collection
0x05, 0x0C,        // Usage Page (Consumer)
0x09, 0x01,        // Usage (Consumer Control)
0xA1, 0x01,        // Collection (Application)
0x85, 0x10,        //   Report ID (16)
0x95, 0x01,        //   Report Count (1)
0x75, 0x10,        //   Report Size (16)
0x15, 0x01,        //   Logical Minimum (1)
0x26, 0xFF, 0x02,  //   Logical Maximum (767)
0x19, 0x01,        //   Usage Minimum (Consumer Control)
0x2A, 0xFF, 0x02,  //   Usage Maximum (0x02FF)
0x81, 0x00,        //   Input (Data,Array,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              // End Collection
0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x80,        // Usage (Sys Control)
0xA1, 0x01,        // Collection (Application)
0x85, 0x12,        //   Report ID (18)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x75, 0x01,        //   Report Size (1)
0x95, 0x03,        //   Report Count (3)
0x09, 0x81,        //   Usage (Sys Power Down)
0x09, 0x82,        //   Usage (Sys Sleep)
0x09, 0x83,        //   Usage (Sys Wake Up)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x01,        //   Report Count (1)
0x75, 0x05,        //   Report Size (5)
0x81, 0x03,        //   Input (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              // End Collection
0x06, 0xA0, 0xFF,  // Usage Page (Vendor Defined 0xFFA0)
0x09, 0x01,        // Usage (0x01)
0xA1, 0x01,        // Collection (Application)
0x85, 0x15,        //   Report ID (21)
0x1A, 0xF1, 0x00,  //   Usage Minimum (0xF1)
0x2A, 0xFC, 0x00,  //   Usage Maximum (0xFC)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x75, 0x01,        //   Report Size (1)
0x95, 0x0D,        //   Report Count (13)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x03,        //   Report Count (3)
0x81, 0x01,        //   Input (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              // End Collection
0x06, 0x10, 0xFF,  // Usage Page (Vendor Defined 0xFF10)
0x09, 0x01,        // Usage (0x01)
0xA1, 0x01,        // Collection (Application)
0x85, 0x16,        //   Report ID (22)
0x19, 0x00,        //   Usage Minimum (0x00)
0x2A, 0xFF, 0x00,  //   Usage Maximum (0xFF)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x75, 0x08,        //   Report Size (8)
0x95, 0x02,        //   Report Count (2)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              // End Collection
0x05, 0x0C,        // Usage Page (Consumer)
0x09, 0x01,        // Usage (Consumer Control)
0xA1, 0x01,        // Collection (Application)
0x85, 0x13,        //   Report ID (19)
0x05, 0x01,        //   Usage Page (Generic Desktop Ctrls)
0x09, 0x06,        //   Usage (Keyboard)
0xA1, 0x02,        //   Collection (Logical)
0x05, 0x06,        //     Usage Page (Generic Dev Ctrls)
0x09, 0x20,        //     Usage (Battery Strength)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x75, 0x08,        //     Report Size (8)
0x95, 0x01,        //     Report Count (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x06, 0xBC, 0xFF,  //     Usage Page (Vendor Defined 0xFFBC)
0x0A, 0xAD, 0xBD,  //     Usage (0xBDAD)
0x75, 0x08,        //     Report Size (8)
0x95, 0x06,        //     Report Count (6)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x01,        //     Usage (0x01)
0x75, 0x08,        //     Report Size (8)
0x95, 0x07,        //     Report Count (7)
0xB1, 0x02,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0xC0,              // End Collection

  INPUT(1)[INPUT]
    Field(0)
      Physical(GenericDesktop.Pointer)
      Application(GenericDesktop.Mouse)
      Usage(3)
        Button.0001
        Button.0002
        Button.0003
      Logical Minimum(0)
      Logical Maximum(1)
      Report Size(1)
      Report Count(3)
      Report Offset(0)
      Flags( Variable Absolute )
    Field(1)
      Physical(GenericDesktop.Pointer)
      Application(GenericDesktop.Mouse)
      Usage(3)
        GenericDesktop.X
        GenericDesktop.Y
        GenericDesktop.Wheel
      Logical Minimum(-127)
      Logical Maximum(127)
      Report Size(8)
      Report Count(3)
      Report Offset(8)
      Flags( Variable Relative )
    Field(2)
      Physical(GenericDesktop.Pointer)
      Application(GenericDesktop.Mouse)
      Usage(1)
        Consumer.HorizontalWheel
      Logical Minimum(-127)
      Logical Maximum(127)
      Report Size(8)
      Report Count(1)
      Report Offset(32)
      Flags( Variable Relative )
  INPUT(5)[INPUT]
    Field(0)
      Application(ff0a.0005)
      Usage(256)
        ff0a.0000
        ff0a.0001
        ff0a.0002
        ff0a.0003
        ff0a.0004
        ff0a.0005
        ff0a.0006
        ff0a.0007
        ff0a.0008
        ff0a.0009
        ff0a.000a
        ff0a.000b
        ff0a.000c
        ff0a.000d
        ff0a.000e
        ff0a.000f
        ff0a.0010
        ff0a.0011
        ff0a.0012
        ff0a.0013
        ff0a.0014
        ff0a.0015
        ff0a.0016
        ff0a.0017
        ff0a.0018
        ff0a.0019
        ff0a.001a
        ff0a.001b
        ff0a.001c
        ff0a.001d
        ff0a.001e
        ff0a.001f
        ff0a.0020
        ff0a.0021
        ff0a.0022
        ff0a.0023
        ff0a.0024
        ff0a.0025
        ff0a.0026
        ff0a.0027
        ff0a.0028
        ff0a.0029
        ff0a.002a
        ff0a.002b
        ff0a.002c
        ff0a.002d
        ff0a.002e
        ff0a.002f
        ff0a.0030
        ff0a.0031
        ff0a.0032
        ff0a.0033
        ff0a.0034
        ff0a.0035
        ff0a.0036
        ff0a.0037
        ff0a.0038
        ff0a.0039
        ff0a.003a
        ff0a.003b
        ff0a.003c
        ff0a.003d
        ff0a.003e
        ff0a.003f
        ff0a.0040
        ff0a.0041
        ff0a.0042
        ff0a.0043
        ff0a.0044
        ff0a.0045
        ff0a.0046
        ff0a.0047
        ff0a.0048
        ff0a.0049
        ff0a.004a
        ff0a.004b
        ff0a.004c
        ff0a.004d
        ff0a.004e
        ff0a.004f
        ff0a.0050
        ff0a.0051
        ff0a.0052
        ff0a.0053
        ff0a.0054
        ff0a.0055
        ff0a.0056
        ff0a.0057
        ff0a.0058
        ff0a.0059
        ff0a.005a
        ff0a.005b
        ff0a.005c
        ff0a.005d
        ff0a.005e
        ff0a.005f
        ff0a.0060
        ff0a.0061
        ff0a.0062
        ff0a.0063
        ff0a.0064
        ff0a.0065
        ff0a.0066
        ff0a.0067
        ff0a.0068
        ff0a.0069
        ff0a.006a
        ff0a.006b
        ff0a.006c
        ff0a.006d
        ff0a.006e
        ff0a.006f
        ff0a.0070
        ff0a.0071
        ff0a.0072
        ff0a.0073
        ff0a.0074
        ff0a.0075
        ff0a.0076
        ff0a.0077
        ff0a.0078
        ff0a.0079
        ff0a.007a
        ff0a.007b
        ff0a.007c
        ff0a.007d
        ff0a.007e
        ff0a.007f
        ff0a.0080
        ff0a.0081
        ff0a.0082
        ff0a.0083
        ff0a.0084
        ff0a.0085
        ff0a.0086
        ff0a.0087
        ff0a.0088
        ff0a.0089
        ff0a.008a
        ff0a.008b
        ff0a.008c
        ff0a.008d
        ff0a.008e
        ff0a.008f
        ff0a.0090
        ff0a.0091
        ff0a.0092
        ff0a.0093
        ff0a.0094
        ff0a.0095
        ff0a.0096
        ff0a.0097
        ff0a.0098
        ff0a.0099
        ff0a.009a
        ff0a.009b
        ff0a.009c
        ff0a.009d
        ff0a.009e
        ff0a.009f
        ff0a.00a0
        ff0a.00a1
        ff0a.00a2
        ff0a.00a3
        ff0a.00a4
        ff0a.00a5
        ff0a.00a6
        ff0a.00a7
        ff0a.00a8
        ff0a.00a9
        ff0a.00aa
        ff0a.00ab
        ff0a.00ac
        ff0a.00ad
        ff0a.00ae
        ff0a.00af
        ff0a.00b0
        ff0a.00b1
        ff0a.00b2
        ff0a.00b3
        ff0a.00b4
        ff0a.00b5
        ff0a.00b6
        ff0a.00b7
        ff0a.00b8
        ff0a.00b9
        ff0a.00ba
        ff0a.00bb
        ff0a.00bc
        ff0a.00bd
        ff0a.00be
        ff0a.00bf
        ff0a.00c0
        ff0a.00c1
        ff0a.00c2
        ff0a.00c3
        ff0a.00c4
        ff0a.00c5
        ff0a.00c6
        ff0a.00c7
        ff0a.00c8
        ff0a.00c9
        ff0a.00ca
        ff0a.00cb
        ff0a.00cc
        ff0a.00cd
        ff0a.00ce
        ff0a.00cf
        ff0a.00d0
        ff0a.00d1
        ff0a.00d2
        ff0a.00d3
        ff0a.00d4
        ff0a.00d5
        ff0a.00d6
        ff0a.00d7
        ff0a.00d8
        ff0a.00d9
        ff0a.00da
        ff0a.00db
        ff0a.00dc
        ff0a.00dd
        ff0a.00de
        ff0a.00df
        ff0a.00e0
        ff0a.00e1
        ff0a.00e2
        ff0a.00e3
        ff0a.00e4
        ff0a.00e5
        ff0a.00e6
        ff0a.00e7
        ff0a.00e8
        ff0a.00e9
        ff0a.00ea
        ff0a.00eb
        ff0a.00ec
        ff0a.00ed
        ff0a.00ee
        ff0a.00ef
        ff0a.00f0
        ff0a.00f1
        ff0a.00f2
        ff0a.00f3
        ff0a.00f4
        ff0a.00f5
        ff0a.00f6
        ff0a.00f7
        ff0a.00f8
        ff0a.00f9
        ff0a.00fa
        ff0a.00fb
        ff0a.00fc
        ff0a.00fd
        ff0a.00fe
        ff0a.00ff
      Logical Minimum(0)
      Logical Maximum(255)
      Report Size(8)
      Report Count(1)
      Report Offset(0)
      Flags( Array Absolute )
  INPUT(16)[INPUT]
    Field(0)
      Application(Consumer.0001)
      Usage(767)
        Consumer.0001
        Consumer.0002
        Consumer.0003
        Consumer.0004
        Consumer.0005
        Consumer.0006
        Consumer.0007
        Consumer.0008
        Consumer.0009
        Consumer.000a
        Consumer.000b
        Consumer.000c
        Consumer.000d
        Consumer.000e
        Consumer.000f
        Consumer.0010
        Consumer.0011
        Consumer.0012
        Consumer.0013
        Consumer.0014
        Consumer.0015
        Consumer.0016
        Consumer.0017
        Consumer.0018
        Consumer.0019
        Consumer.001a
        Consumer.001b
        Consumer.001c
        Consumer.001d
        Consumer.001e
        Consumer.001f
        Consumer.0020
        Consumer.0021
        Consumer.0022
        Consumer.0023
        Consumer.0024
        Consumer.0025
        Consumer.0026
        Consumer.0027
        Consumer.0028
        Consumer.0029
        Consumer.002a
        Consumer.002b
        Consumer.002c
        Consumer.002d
        Consumer.002e
        Consumer.002f
        Consumer.0030
        Consumer.0031
        Consumer.0032
        Consumer.0033
        Consumer.0034
        Consumer.0035
        Consumer.0036
        Consumer.0037
        Consumer.0038
        Consumer.0039
        Consumer.003a
        Consumer.003b
        Consumer.003c
        Consumer.003d
        Consumer.003e
        Consumer.003f
        Consumer.0040
        Consumer.0041
        Consumer.0042
        Consumer.0043
        Consumer.0044
        Consumer.0045
        Consumer.0046
        Consumer.0047
        Consumer.0048
        Consumer.0049
        Consumer.004a
        Consumer.004b
        Consumer.004c
        Consumer.004d
        Consumer.004e
        Consumer.004f
        Consumer.0050
        Consumer.0051
        Consumer.0052
        Consumer.0053
        Consumer.0054
        Consumer.0055
        Consumer.0056
        Consumer.0057
        Consumer.0058
        Consumer.0059
        Consumer.005a
        Consumer.005b
        Consumer.005c
        Consumer.005d
        Consumer.005e
        Consumer.005f
        Consumer.0060
        Consumer.0061
        Consumer.0062
        Consumer.0063
        Consumer.0064
        Consumer.0065
        Consumer.0066
        Consumer.0067
        Consumer.0068
        Consumer.0069
        Consumer.006a
        Consumer.006b
        Consumer.006c
        Consumer.006d
        Consumer.006e
        Consumer.006f
        Consumer.0070
        Consumer.0071
        Consumer.0072
        Consumer.0073
        Consumer.0074
        Consumer.0075
        Consumer.0076
        Consumer.0077
        Consumer.0078
        Consumer.0079
        Consumer.007a
        Consumer.007b
        Consumer.007c
        Consumer.007d
        Consumer.007e
        Consumer.007f
        Consumer.0080
        Consumer.0081
        Consumer.0082
        Consumer.0083
        Consumer.0084
        Consumer.0085
        Consumer.0086
        Consumer.0087
        Consumer.0088
        Consumer.0089
        Consumer.008a
        Consumer.008b
        Consumer.008c
        Consumer.008d
        Consumer.008e
        Consumer.008f
        Consumer.0090
        Consumer.0091
        Consumer.0092
        Consumer.0093
        Consumer.0094
        Consumer.0095
        Consumer.0096
        Consumer.0097
        Consumer.0098
        Consumer.0099
        Consumer.009a
        Consumer.009b
        Consumer.009c
        Consumer.009d
        Consumer.009e
        Consumer.009f
        Consumer.00a0
        Consumer.00a1
        Consumer.00a2
        Consumer.00a3
        Consumer.00a4
        Consumer.00a5
        Consumer.00a6
        Consumer.00a7
        Consumer.00a8
        Consumer.00a9
        Consumer.00aa
        Consumer.00ab
        Consumer.00ac
        Consumer.00ad
        Consumer.00ae
        Consumer.00af
        Consumer.00b0
        Consumer.00b1
        Consumer.00b2
        Consumer.00b3
        Consumer.00b4
        Consumer.00b5
        Consumer.00b6
        Consumer.00b7
        Consumer.00b8
        Consumer.00b9
        Consumer.00ba
        Consumer.00bb
        Consumer.00bc
        Consumer.00bd
        Consumer.00be
        Consumer.00bf
        Consumer.00c0
        Consumer.00c1
        Consumer.00c2
        Consumer.00c3
        Consumer.00c4
        Consumer.00c5
        Consumer.00c6
        Consumer.00c7
        Consumer.00c8
        Consumer.00c9
        Consumer.00ca
        Consumer.00cb
        Consumer.00cc
        Consumer.00cd
        Consumer.00ce
        Consumer.00cf
        Consumer.00d0
        Consumer.00d1
        Consumer.00d2
        Consumer.00d3
        Consumer.00d4
        Consumer.00d5
        Consumer.00d6
        Consumer.00d7
        Consumer.00d8
        Consumer.00d9
        Consumer.00da
        Consumer.00db
        Consumer.00dc
        Consumer.00dd
        Consumer.00de
        Consumer.00df
        Consumer.00e0
        Consumer.00e1
        Consumer.00e2
        Consumer.00e3
        Consumer.00e4
        Consumer.00e5
        Consumer.00e6
        Consumer.00e7
        Consumer.00e8
        Consumer.00e9
        Consumer.00ea
        Consumer.00eb
        Consumer.00ec
        Consumer.00ed
        Consumer.00ee
        Consumer.00ef
        Consumer.00f0
        Consumer.00f1
        Consumer.00f2
        Consumer.00f3
        Consumer.00f4
        Consumer.00f5
        Consumer.00f6
        Consumer.00f7
        Consumer.00f8
        Consumer.00f9
        Consumer.00fa
        Consumer.00fb
        Consumer.00fc
        Consumer.00fd
        Consumer.00fe
        Consumer.00ff
        Consumer.0100
        Consumer.0101
        Consumer.0102
        Consumer.0103
        Consumer.0104
        Consumer.0105
        Consumer.0106
        Consumer.0107
        Consumer.0108
        Consumer.0109
        Consumer.010a
        Consumer.010b
        Consumer.010c
        Consumer.010d
        Consumer.010e
        Consumer.010f
        Consumer.0110
        Consumer.0111
        Consumer.0112
        Consumer.0113
        Consumer.0114
        Consumer.0115
        Consumer.0116
        Consumer.0117
        Consumer.0118
        Consumer.0119
        Consumer.011a
        Consumer.011b
        Consumer.011c
        Consumer.011d
        Consumer.011e
        Consumer.011f
        Consumer.0120
        Consumer.0121
        Consumer.0122
        Consumer.0123
        Consumer.0124
        Consumer.0125
        Consumer.0126
        Consumer.0127
        Consumer.0128
        Consumer.0129
        Consumer.012a
        Consumer.012b
        Consumer.012c
        Consumer.012d
        Consumer.012e
        Consumer.012f
        Consumer.0130
        Consumer.0131
        Consumer.0132
        Consumer.0133
        Consumer.0134
        Consumer.0135
        Consumer.0136
        Consumer.0137
        Consumer.0138
        Consumer.0139
        Consumer.013a
        Consumer.013b
        Consumer.013c
        Consumer.013d
        Consumer.013e
        Consumer.013f
        Consumer.0140
        Consumer.0141
        Consumer.0142
        Consumer.0143
        Consumer.0144
        Consumer.0145
        Consumer.0146
        Consumer.0147
        Consumer.0148
        Consumer.0149
        Consumer.014a
        Consumer.014b
        Consumer.014c
        Consumer.014d
        Consumer.014e
        Consumer.014f
        Consumer.0150
        Consumer.0151
        Consumer.0152
        Consumer.0153
        Consumer.0154
        Consumer.0155
        Consumer.0156
        Consumer.0157
        Consumer.0158
        Consumer.0159
        Consumer.015a
        Consumer.015b
        Consumer.015c
        Consumer.015d
        Consumer.015e
        Consumer.015f
        Consumer.0160
        Consumer.0161
        Consumer.0162
        Consumer.0163
        Consumer.0164
        Consumer.0165
        Consumer.0166
        Consumer.0167
        Consumer.0168
        Consumer.0169
        Consumer.016a
        Consumer.016b
        Consumer.016c
        Consumer.016d
        Consumer.016e
        Consumer.016f
        Consumer.0170
        Consumer.0171
        Consumer.0172
        Consumer.0173
        Consumer.0174
        Consumer.0175
        Consumer.0176
        Consumer.0177
        Consumer.0178
        Consumer.0179
        Consumer.017a
        Consumer.017b
        Consumer.017c
        Consumer.017d
        Consumer.017e
        Consumer.017f
        Consumer.0180
        Consumer.0181
        Consumer.0182
        Consumer.0183
        Consumer.0184
        Consumer.0185
        Consumer.0186
        Consumer.0187
        Consumer.0188
        Consumer.0189
        Consumer.018a
        Consumer.018b
        Consumer.018c
        Consumer.018d
        Consumer.018e
        Consumer.018f
        Consumer.0190
        Consumer.0191
        Consumer.0192
        Consumer.0193
        Consumer.0194
        Consumer.0195
        Consumer.0196
        Consumer.0197
        Consumer.0198
        Consumer.0199
        Consumer.019a
        Consumer.019b
        Consumer.019c
        Consumer.019d
        Consumer.019e
        Consumer.019f
        Consumer.01a0
        Consumer.01a1
        Consumer.01a2
        Consumer.01a3
        Consumer.01a4
        Consumer.01a5
        Consumer.01a6
        Consumer.01a7
        Consumer.01a8
        Consumer.01a9
        Consumer.01aa
        Consumer.01ab
        Consumer.01ac
        Consumer.01ad
        Consumer.01ae
        Consumer.01af
        Consumer.01b0
        Consumer.01b1
        Consumer.01b2
        Consumer.01b3
        Consumer.01b4
        Consumer.01b5
        Consumer.01b6
        Consumer.01b7
        Consumer.01b8
        Consumer.01b9
        Consumer.01ba
        Consumer.01bb
        Consumer.01bc
        Consumer.01bd
        Consumer.01be
        Consumer.01bf
        Consumer.01c0
        Consumer.01c1
        Consumer.01c2
        Consumer.01c3
        Consumer.01c4
        Consumer.01c5
        Consumer.01c6
        Consumer.01c7
        Consumer.01c8
        Consumer.01c9
        Consumer.01ca
        Consumer.01cb
        Consumer.01cc
        Consumer.01cd
        Consumer.01ce
        Consumer.01cf
        Consumer.01d0
        Consumer.01d1
        Consumer.01d2
        Consumer.01d3
        Consumer.01d4
        Consumer.01d5
        Consumer.01d6
        Consumer.01d7
        Consumer.01d8
        Consumer.01d9
        Consumer.01da
        Consumer.01db
        Consumer.01dc
        Consumer.01dd
        Consumer.01de
        Consumer.01df
        Consumer.01e0
        Consumer.01e1
        Consumer.01e2
        Consumer.01e3
        Consumer.01e4
        Consumer.01e5
        Consumer.01e6
        Consumer.01e7
        Consumer.01e8
        Consumer.01e9
        Consumer.01ea
        Consumer.01eb
        Consumer.01ec
        Consumer.01ed
        Consumer.01ee
        Consumer.01ef
        Consumer.01f0
        Consumer.01f1
        Consumer.01f2
        Consumer.01f3
        Consumer.01f4
        Consumer.01f5
        Consumer.01f6
        Consumer.01f7
        Consumer.01f8
        Consumer.01f9
        Consumer.01fa
        Consumer.01fb
        Consumer.01fc
        Consumer.01fd
        Consumer.01fe
        Consumer.01ff
        Consumer.0200
        Consumer.0201
        Consumer.0202
        Consumer.0203
        Consumer.0204
        Consumer.0205
        Consumer.0206
        Consumer.0207
        Consumer.0208
        Consumer.0209
        Consumer.020a
        Consumer.020b
        Consumer.020c
        Consumer.020d
        Consumer.020e
        Consumer.020f
        Consumer.0210
        Consumer.0211
        Consumer.0212
        Consumer.0213
        Consumer.0214
        Consumer.0215
        Consumer.0216
        Consumer.0217
        Consumer.0218
        Consumer.0219
        Consumer.021a
        Consumer.021b
        Consumer.021c
        Consumer.021d
        Consumer.021e
        Consumer.021f
        Consumer.0220
        Consumer.0221
        Consumer.0222
        Consumer.0223
        Consumer.0224
        Consumer.0225
        Consumer.0226
        Consumer.0227
        Consumer.0228
        Consumer.0229
        Consumer.022a
        Consumer.022b
        Consumer.022c
        Consumer.022d
        Consumer.022e
        Consumer.022f
        Consumer.0230
        Consumer.0231
        Consumer.0232
        Consumer.0233
        Consumer.0234
        Consumer.0235
        Consumer.0236
        Consumer.0237
        Consumer.HorizontalWheel
        Consumer.0239
        Consumer.023a
        Consumer.023b
        Consumer.023c
        Consumer.023d
        Consumer.023e
        Consumer.023f
        Consumer.0240
        Consumer.0241
        Consumer.0242
        Consumer.0243
        Consumer.0244
        Consumer.0245
        Consumer.0246
        Consumer.0247
        Consumer.0248
        Consumer.0249
        Consumer.024a
        Consumer.024b
        Consumer.024c
        Consumer.024d
        Consumer.024e
        Consumer.024f
        Consumer.0250
        Consumer.0251
        Consumer.0252
        Consumer.0253
        Consumer.0254
        Consumer.0255
        Consumer.0256
        Consumer.0257
        Consumer.0258
        Consumer.0259
        Consumer.025a
        Consumer.025b
        Consumer.025c
        Consumer.025d
        Consumer.025e
        Consumer.025f
        Consumer.0260
        Consumer.0261
        Consumer.0262
        Consumer.0263
        Consumer.0264
        Consumer.0265
        Consumer.0266
        Consumer.0267
        Consumer.0268
        Consumer.0269
        Consumer.026a
        Consumer.026b
        Consumer.026c
        Consumer.026d
        Consumer.026e
        Consumer.026f
        Consumer.0270
        Consumer.0271
        Consumer.0272
        Consumer.0273
        Consumer.0274
        Consumer.0275
        Consumer.0276
        Consumer.0277
        Consumer.0278
        Consumer.0279
        Consumer.027a
        Consumer.027b
        Consumer.027c
        Consumer.027d
        Consumer.027e
        Consumer.027f
        Consumer.0280
        Consumer.0281
        Consumer.0282
        Consumer.0283
        Consumer.0284
        Consumer.0285
        Consumer.0286
        Consumer.0287
        Consumer.0288
        Consumer.0289
        Consumer.028a
        Consumer.028b
        Consumer.028c
        Consumer.028d
        Consumer.028e
        Consumer.028f
        Consumer.0290
        Consumer.0291
        Consumer.0292
        Consumer.0293
        Consumer.0294
        Consumer.0295
        Consumer.0296
        Consumer.0297
        Consumer.0298
        Consumer.0299
        Consumer.029a
        Consumer.029b
        Consumer.029c
        Consumer.029d
        Consumer.029e
        Consumer.029f
        Consumer.02a0
        Consumer.02a1
        Consumer.02a2
        Consumer.02a3
        Consumer.02a4
        Consumer.02a5
        Consumer.02a6
        Consumer.02a7
        Consumer.02a8
        Consumer.02a9
        Consumer.02aa
        Consumer.02ab
        Consumer.02ac
        Consumer.02ad
        Consumer.02ae
        Consumer.02af
        Consumer.02b0
        Consumer.02b1
        Consumer.02b2
        Consumer.02b3
        Consumer.02b4
        Consumer.02b5
        Consumer.02b6
        Consumer.02b7
        Consumer.02b8
        Consumer.02b9
        Consumer.02ba
        Consumer.02bb
        Consumer.02bc
        Consumer.02bd
        Consumer.02be
        Consumer.02bf
        Consumer.02c0
        Consumer.02c1
        Consumer.02c2
        Consumer.02c3
        Consumer.02c4
        Consumer.02c5
        Consumer.02c6
        Consumer.02c7
        Consumer.02c8
        Consumer.02c9
        Consumer.02ca
        Consumer.02cb
        Consumer.02cc
        Consumer.02cd
        Consumer.02ce
        Consumer.02cf
        Consumer.02d0
        Consumer.02d1
        Consumer.02d2
        Consumer.02d3
        Consumer.02d4
        Consumer.02d5
        Consumer.02d6
        Consumer.02d7
        Consumer.02d8
        Consumer.02d9
        Consumer.02da
        Consumer.02db
        Consumer.02dc
        Consumer.02dd
        Consumer.02de
        Consumer.02df
        Consumer.02e0
        Consumer.02e1
        Consumer.02e2
        Consumer.02e3
        Consumer.02e4
        Consumer.02e5
        Consumer.02e6
        Consumer.02e7
        Consumer.02e8
        Consumer.02e9
        Consumer.02ea
        Consumer.02eb
        Consumer.02ec
        Consumer.02ed
        Consumer.02ee
        Consumer.02ef
        Consumer.02f0
        Consumer.02f1
        Consumer.02f2
        Consumer.02f3
        Consumer.02f4
        Consumer.02f5
        Consumer.02f6
        Consumer.02f7
        Consumer.02f8
        Consumer.02f9
        Consumer.02fa
        Consumer.02fb
        Consumer.02fc
        Consumer.02fd
        Consumer.02fe
        Consumer.02ff
      Logical Minimum(1)
      Logical Maximum(767)
      Report Size(16)
      Report Count(1)
      Report Offset(0)
      Flags( Array Absolute )
  INPUT(18)[INPUT]
    Field(0)
      Application(GenericDesktop.SystemControl)
      Usage(3)
        GenericDesktop.SystemPowerDown
        GenericDesktop.SystemSleep
        GenericDesktop.SystemWakeUp
      Logical Minimum(0)
      Logical Maximum(1)
      Report Size(1)
      Report Count(3)
      Report Offset(0)
      Flags( Variable Absolute )
  INPUT(21)[INPUT]
    Field(0)
      Application(ffa0.0001)
      Usage(13)
        ffa0.00f1
        ffa0.00f2
        ffa0.00f3
        ffa0.00f4
        ffa0.00f5
        ffa0.00f6
        ffa0.00f7
        ffa0.00f8
        ffa0.00f9
        ffa0.00fa
        ffa0.00fb
        ffa0.00fc
        ffa0.00fc
      Logical Minimum(0)
      Logical Maximum(1)
      Report Size(1)
      Report Count(13)
      Report Offset(0)
      Flags( Variable Absolute )
  INPUT(22)[INPUT]
    Field(0)
      Application(ff10.0001)
      Usage(256)
        ff10.0000
        ff10.0001
        ff10.0002
        ff10.0003
        ff10.0004
        ff10.0005
        ff10.0006
        ff10.0007
        ff10.0008
        ff10.0009
        ff10.000a
        ff10.000b
        ff10.000c
        ff10.000d
        ff10.000e
        ff10.000f
        ff10.0010
        ff10.0011
        ff10.0012
        ff10.0013
        ff10.0014
        ff10.0015
        ff10.0016
        ff10.0017
        ff10.0018
        ff10.0019
        ff10.001a
        ff10.001b
        ff10.001c
        ff10.001d
        ff10.001e
        ff10.001f
        ff10.0020
        ff10.0021
        ff10.0022
        ff10.0023
        ff10.0024
        ff10.0025
        ff10.0026
        ff10.0027
        ff10.0028
        ff10.0029
        ff10.002a
        ff10.002b
        ff10.002c
        ff10.002d
        ff10.002e
        ff10.002f
        ff10.0030
        ff10.0031
        ff10.0032
        ff10.0033
        ff10.0034
        ff10.0035
        ff10.0036
        ff10.0037
        ff10.0038
        ff10.0039
        ff10.003a
        ff10.003b
        ff10.003c
        ff10.003d
        ff10.003e
        ff10.003f
        ff10.0040
        ff10.0041
        ff10.0042
        ff10.0043
        ff10.0044
        ff10.0045
        ff10.0046
        ff10.0047
        ff10.0048
        ff10.0049
        ff10.004a
        ff10.004b
        ff10.004c
        ff10.004d
        ff10.004e
        ff10.004f
        ff10.0050
        ff10.0051
        ff10.0052
        ff10.0053
        ff10.0054
        ff10.0055
        ff10.0056
        ff10.0057
        ff10.0058
        ff10.0059
        ff10.005a
        ff10.005b
        ff10.005c
        ff10.005d
        ff10.005e
        ff10.005f
        ff10.0060
        ff10.0061
        ff10.0062
        ff10.0063
        ff10.0064
        ff10.0065
        ff10.0066
        ff10.0067
        ff10.0068
        ff10.0069
        ff10.006a
        ff10.006b
        ff10.006c
        ff10.006d
        ff10.006e
        ff10.006f
        ff10.0070
        ff10.0071
        ff10.0072
        ff10.0073
        ff10.0074
        ff10.0075
        ff10.0076
        ff10.0077
        ff10.0078
        ff10.0079
        ff10.007a
        ff10.007b
        ff10.007c
        ff10.007d
        ff10.007e
        ff10.007f
        ff10.0080
        ff10.0081
        ff10.0082
        ff10.0083
        ff10.0084
        ff10.0085
        ff10.0086
        ff10.0087
        ff10.0088
        ff10.0089
        ff10.008a
        ff10.008b
        ff10.008c
        ff10.008d
        ff10.008e
        ff10.008f
        ff10.0090
        ff10.0091
        ff10.0092
        ff10.0093
        ff10.0094
        ff10.0095
        ff10.0096
        ff10.0097
        ff10.0098
        ff10.0099
        ff10.009a
        ff10.009b
        ff10.009c
        ff10.009d
        ff10.009e
        ff10.009f
        ff10.00a0
        ff10.00a1
        ff10.00a2
        ff10.00a3
        ff10.00a4
        ff10.00a5
        ff10.00a6
        ff10.00a7
        ff10.00a8
        ff10.00a9
        ff10.00aa
        ff10.00ab
        ff10.00ac
        ff10.00ad
        ff10.00ae
        ff10.00af
        ff10.00b0
        ff10.00b1
        ff10.00b2
        ff10.00b3
        ff10.00b4
        ff10.00b5
        ff10.00b6
        ff10.00b7
        ff10.00b8
        ff10.00b9
        ff10.00ba
        ff10.00bb
        ff10.00bc
        ff10.00bd
        ff10.00be
        ff10.00bf
        ff10.00c0
        ff10.00c1
        ff10.00c2
        ff10.00c3
        ff10.00c4
        ff10.00c5
        ff10.00c6
        ff10.00c7
        ff10.00c8
        ff10.00c9
        ff10.00ca
        ff10.00cb
        ff10.00cc
        ff10.00cd
        ff10.00ce
        ff10.00cf
        ff10.00d0
        ff10.00d1
        ff10.00d2
        ff10.00d3
        ff10.00d4
        ff10.00d5
        ff10.00d6
        ff10.00d7
        ff10.00d8
        ff10.00d9
        ff10.00da
        ff10.00db
        ff10.00dc
        ff10.00dd
        ff10.00de
        ff10.00df
        ff10.00e0
        ff10.00e1
        ff10.00e2
        ff10.00e3
        ff10.00e4
        ff10.00e5
        ff10.00e6
        ff10.00e7
        ff10.00e8
        ff10.00e9
        ff10.00ea
        ff10.00eb
        ff10.00ec
        ff10.00ed
        ff10.00ee
        ff10.00ef
        ff10.00f0
        ff10.00f1
        ff10.00f2
        ff10.00f3
        ff10.00f4
        ff10.00f5
        ff10.00f6
        ff10.00f7
        ff10.00f8
        ff10.00f9
        ff10.00fa
        ff10.00fb
        ff10.00fc
        ff10.00fd
        ff10.00fe
        ff10.00ff
      Logical Minimum(0)
      Logical Maximum(255)
      Report Size(8)
      Report Count(2)
      Report Offset(0)
      Flags( Variable Absolute )
  INPUT(19)[INPUT]
    Field(0)
      Logical(GenericDesktop.Keyboard)
      Application(Consumer.0001)
      Usage(1)
        GenericDeviceControls.BatteryStrength
      Logical Minimum(0)
      Logical Maximum(255)
      Report Size(8)
      Report Count(1)
      Report Offset(0)
      Flags( Variable Absolute )
    Field(1)
      Logical(GenericDesktop.Keyboard)
      Application(Consumer.0001)
      Usage(6)
        ffbc.bdad
        ffbc.bdad
        ffbc.bdad
        ffbc.bdad
        ffbc.bdad
        ffbc.bdad
      Logical Minimum(0)
      Logical Maximum(255)
      Report Size(8)
      Report Count(6)
      Report Offset(8)
      Flags( Variable Absolute )
  FEATURE(19)[FEATURE]
    Field(0)
      Logical(GenericDesktop.Keyboard)
      Application(Consumer.0001)
      Usage(7)
        ffbc.0001
        ffbc.0001
        ffbc.0001
        ffbc.0001
        ffbc.0001
        ffbc.0001
        ffbc.0001
      Logical Minimum(0)
      Logical Maximum(255)
      Report Size(8)
      Report Count(7)
      Report Offset(0)
      Flags( Variable Absolute )

Button.0001 ---> Key.LeftBtn
Button.0002 ---> Key.RightBtn
Button.0003 ---> Key.MiddleBtn
GenericDesktop.X ---> Relative.X
GenericDesktop.Y ---> Relative.Y
GenericDesktop.Wheel ---> Relative.?
Consumer.HorizontalWheel ---> Relative.?
ff0a.0000 ---> Absolute.Misc
ff0a.0001 ---> Sync.Report
ff0a.0002 ---> Sync.Report
ff0a.0003 ---> Sync.Report
ff0a.0004 ---> Sync.Report
ff0a.0005 ---> Sync.Report
ff0a.0006 ---> Sync.Report
ff0a.0007 ---> Sync.Report
ff0a.0008 ---> Sync.Report
ff0a.0009 ---> Sync.Report
ff0a.000a ---> Sync.Report
ff0a.000b ---> Sync.Report
ff0a.000c ---> Sync.Report
ff0a.000d ---> Sync.Report
ff0a.000e ---> Sync.Report
ff0a.000f ---> Sync.Report
ff0a.0010 ---> Sync.Report
ff0a.0011 ---> Sync.Report
ff0a.0012 ---> Sync.Report
ff0a.0013 ---> Sync.Report
ff0a.0014 ---> Sync.Report
ff0a.0015 ---> Sync.Report
ff0a.0016 ---> Sync.Report
ff0a.0017 ---> Sync.Report
ff0a.0018 ---> Sync.Report
ff0a.0019 ---> Sync.Report
ff0a.001a ---> Sync.Report
ff0a.001b ---> Sync.Report
ff0a.001c ---> Sync.Report
ff0a.001d ---> Sync.Report
ff0a.001e ---> Sync.Report
ff0a.001f ---> Sync.Report
ff0a.0020 ---> Sync.Report
ff0a.0021 ---> Sync.Report
ff0a.0022 ---> Sync.Report
ff0a.0023 ---> Sync.Report
ff0a.0024 ---> Sync.Report
ff0a.0025 ---> Sync.Report
ff0a.0026 ---> Sync.Report
ff0a.0027 ---> Sync.Report
ff0a.0028 ---> Sync.Report
ff0a.0029 ---> Sync.Report
ff0a.002a ---> Sync.Report
ff0a.002b ---> Sync.Report
ff0a.002c ---> Sync.Report
ff0a.002d ---> Sync.Report
ff0a.002e ---> Sync.Report
ff0a.002f ---> Sync.Report
ff0a.0030 ---> Sync.Report
ff0a.0031 ---> Sync.Report
ff0a.0032 ---> Sync.Report
ff0a.0033 ---> Sync.Report
ff0a.0034 ---> Sync.Report
ff0a.0035 ---> Sync.Report
ff0a.0036 ---> Sync.Report
ff0a.0037 ---> Sync.Report
ff0a.0038 ---> Sync.Report
ff0a.0039 ---> Sync.Report
ff0a.003a ---> Sync.Report
ff0a.003b ---> Sync.Report
ff0a.003c ---> Sync.Report
ff0a.003d ---> Sync.Report
ff0a.003e ---> Sync.Report
ff0a.003f ---> Sync.Report
ff0a.0040 ---> Sync.Report
ff0a.0041 ---> Sync.Report
ff0a.0042 ---> Sync.Report
ff0a.0043 ---> Sync.Report
ff0a.0044 ---> Sync.Report
ff0a.0045 ---> Sync.Report
ff0a.0046 ---> Sync.Report
ff0a.0047 ---> Sync.Report
ff0a.0048 ---> Sync.Report
ff0a.0049 ---> Sync.Report
ff0a.004a ---> Sync.Report
ff0a.004b ---> Sync.Report
ff0a.004c ---> Sync.Report
ff0a.004d ---> Sync.Report
ff0a.004e ---> Sync.Report
ff0a.004f ---> Sync.Report
ff0a.0050 ---> Sync.Report
ff0a.0051 ---> Sync.Report
ff0a.0052 ---> Sync.Report
ff0a.0053 ---> Sync.Report
ff0a.0054 ---> Sync.Report
ff0a.0055 ---> Sync.Report
ff0a.0056 ---> Sync.Report
ff0a.0057 ---> Sync.Report
ff0a.0058 ---> Sync.Report
ff0a.0059 ---> Sync.Report
ff0a.005a ---> Sync.Report
ff0a.005b ---> Sync.Report
ff0a.005c ---> Sync.Report
ff0a.005d ---> Sync.Report
ff0a.005e ---> Sync.Report
ff0a.005f ---> Sync.Report
ff0a.0060 ---> Sync.Report
ff0a.0061 ---> Sync.Report
ff0a.0062 ---> Sync.Report
ff0a.0063 ---> Sync.Report
ff0a.0064 ---> Sync.Report
ff0a.0065 ---> Sync.Report
ff0a.0066 ---> Sync.Report
ff0a.0067 ---> Sync.Report
ff0a.0068 ---> Sync.Report
ff0a.0069 ---> Sync.Report
ff0a.006a ---> Sync.Report
ff0a.006b ---> Sync.Report
ff0a.006c ---> Sync.Report
ff0a.006d ---> Sync.Report
ff0a.006e ---> Sync.Report
ff0a.006f ---> Sync.Report
ff0a.0070 ---> Sync.Report
ff0a.0071 ---> Sync.Report
ff0a.0072 ---> Sync.Report
ff0a.0073 ---> Sync.Report
ff0a.0074 ---> Sync.Report
ff0a.0075 ---> Sync.Report
ff0a.0076 ---> Sync.Report
ff0a.0077 ---> Sync.Report
ff0a.0078 ---> Sync.Report
ff0a.0079 ---> Sync.Report
ff0a.007a ---> Sync.Report
ff0a.007b ---> Sync.Report
ff0a.007c ---> Sync.Report
ff0a.007d ---> Sync.Report
ff0a.007e ---> Sync.Report
ff0a.007f ---> Sync.Report
ff0a.0080 ---> Sync.Report
ff0a.0081 ---> Sync.Report
ff0a.0082 ---> Sync.Report
ff0a.0083 ---> Sync.Report
ff0a.0084 ---> Sync.Report
ff0a.0085 ---> Sync.Report
ff0a.0086 ---> Sync.Report
ff0a.0087 ---> Sync.Report
ff0a.0088 ---> Sync.Report
ff0a.0089 ---> Sync.Report
ff0a.008a ---> Sync.Report
ff0a.008b ---> Sync.Report
ff0a.008c ---> Sync.Report
ff0a.008d ---> Sync.Report
ff0a.008e ---> Sync.Report
ff0a.008f ---> Sync.Report
ff0a.0090 ---> Sync.Report
ff0a.0091 ---> Sync.Report
ff0a.0092 ---> Sync.Report
ff0a.0093 ---> Sync.Report
ff0a.0094 ---> Sync.Report
ff0a.0095 ---> Sync.Report
ff0a.0096 ---> Sync.Report
ff0a.0097 ---> Sync.Report
ff0a.0098 ---> Sync.Report
ff0a.0099 ---> Sync.Report
ff0a.009a ---> Sync.Report
ff0a.009b ---> Sync.Report
ff0a.009c ---> Sync.Report
ff0a.009d ---> Sync.Report
ff0a.009e ---> Sync.Report
ff0a.009f ---> Sync.Report
ff0a.00a0 ---> Sync.Report
ff0a.00a1 ---> Sync.Report
ff0a.00a2 ---> Sync.Report
ff0a.00a3 ---> Sync.Report
ff0a.00a4 ---> Sync.Report
ff0a.00a5 ---> Sync.Report
ff0a.00a6 ---> Sync.Report
ff0a.00a7 ---> Sync.Report
ff0a.00a8 ---> Sync.Report
ff0a.00a9 ---> Sync.Report
ff0a.00aa ---> Sync.Report
ff0a.00ab ---> Sync.Report
ff0a.00ac ---> Sync.Report
ff0a.00ad ---> Sync.Report
ff0a.00ae ---> Sync.Report
ff0a.00af ---> Sync.Report
ff0a.00b0 ---> Sync.Report
ff0a.00b1 ---> Sync.Report
ff0a.00b2 ---> Sync.Report
ff0a.00b3 ---> Sync.Report
ff0a.00b4 ---> Sync.Report
ff0a.00b5 ---> Sync.Report
ff0a.00b6 ---> Sync.Report
ff0a.00b7 ---> Sync.Report
ff0a.00b8 ---> Sync.Report
ff0a.00b9 ---> Sync.Report
ff0a.00ba ---> Sync.Report
ff0a.00bb ---> Sync.Report
ff0a.00bc ---> Sync.Report
ff0a.00bd ---> Sync.Report
ff0a.00be ---> Sync.Report
ff0a.00bf ---> Sync.Report
ff0a.00c0 ---> Sync.Report
ff0a.00c1 ---> Sync.Report
ff0a.00c2 ---> Sync.Report
ff0a.00c3 ---> Sync.Report
ff0a.00c4 ---> Sync.Report
ff0a.00c5 ---> Sync.Report
ff0a.00c6 ---> Sync.Report
ff0a.00c7 ---> Sync.Report
ff0a.00c8 ---> Sync.Report
ff0a.00c9 ---> Sync.Report
ff0a.00ca ---> Sync.Report
ff0a.00cb ---> Sync.Report
ff0a.00cc ---> Sync.Report
ff0a.00cd ---> Sync.Report
ff0a.00ce ---> Sync.Report
ff0a.00cf ---> Sync.Report
ff0a.00d0 ---> Sync.Report
ff0a.00d1 ---> Sync.Report
ff0a.00d2 ---> Sync.Report
ff0a.00d3 ---> Sync.Report
ff0a.00d4 ---> Sync.Report
ff0a.00d5 ---> Sync.Report
ff0a.00d6 ---> Sync.Report
ff0a.00d7 ---> Sync.Report
ff0a.00d8 ---> Sync.Report
ff0a.00d9 ---> Sync.Report
ff0a.00da ---> Sync.Report
ff0a.00db ---> Sync.Report
ff0a.00dc ---> Sync.Report
ff0a.00dd ---> Sync.Report
ff0a.00de ---> Sync.Report
ff0a.00df ---> Sync.Report
ff0a.00e0 ---> Sync.Report
ff0a.00e1 ---> Sync.Report
ff0a.00e2 ---> Sync.Report
ff0a.00e3 ---> Sync.Report
ff0a.00e4 ---> Sync.Report
ff0a.00e5 ---> Sync.Report
ff0a.00e6 ---> Sync.Report
ff0a.00e7 ---> Sync.Report
ff0a.00e8 ---> Sync.Report
ff0a.00e9 ---> Sync.Report
ff0a.00ea ---> Sync.Report
ff0a.00eb ---> Sync.Report
ff0a.00ec ---> Sync.Report
ff0a.00ed ---> Sync.Report
ff0a.00ee ---> Sync.Report
ff0a.00ef ---> Sync.Report
ff0a.00f0 ---> Sync.Report
ff0a.00f1 ---> Sync.Report
ff0a.00f2 ---> Sync.Report
ff0a.00f3 ---> Sync.Report
ff0a.00f4 ---> Sync.Report
ff0a.00f5 ---> Sync.Report
ff0a.00f6 ---> Sync.Report
ff0a.00f7 ---> Sync.Report
ff0a.00f8 ---> Sync.Report
ff0a.00f9 ---> Sync.Report
ff0a.00fa ---> Sync.Report
ff0a.00fb ---> Sync.Report
ff0a.00fc ---> Sync.Report
ff0a.00fd ---> Sync.Report
ff0a.00fe ---> Sync.Report
ff0a.00ff ---> Sync.Report
Consumer.0001 ---> Key.Unknown
Consumer.0002 ---> Key.Unknown
Consumer.0003 ---> Key.Unknown
Consumer.0004 ---> Key.Unknown
Consumer.0005 ---> Key.Unknown
Consumer.0006 ---> Key.Unknown
Consumer.0007 ---> Key.Unknown
Consumer.0008 ---> Key.Unknown
Consumer.0009 ---> Key.Unknown
Consumer.000a ---> Key.Unknown
Consumer.000b ---> Key.Unknown
Consumer.000c ---> Key.Unknown
Consumer.000d ---> Key.Unknown
Consumer.000e ---> Key.Unknown
Consumer.000f ---> Key.Unknown
Consumer.0010 ---> Key.Unknown
Consumer.0011 ---> Key.Unknown
Consumer.0012 ---> Key.Unknown
Consumer.0013 ---> Key.Unknown
Consumer.0014 ---> Key.Unknown
Consumer.0015 ---> Key.Unknown
Consumer.0016 ---> Key.Unknown
Consumer.0017 ---> Key.Unknown
Consumer.0018 ---> Key.Unknown
Consumer.0019 ---> Key.Unknown
Consumer.001a ---> Key.Unknown
Consumer.001b ---> Key.Unknown
Consumer.001c ---> Key.Unknown
Consumer.001d ---> Key.Unknown
Consumer.001e ---> Key.Unknown
Consumer.001f ---> Key.Unknown
Consumer.0020 ---> Key.Unknown
Consumer.0021 ---> Key.Unknown
Consumer.0022 ---> Key.Unknown
Consumer.0023 ---> Key.Unknown
Consumer.0024 ---> Key.Unknown
Consumer.0025 ---> Key.Unknown
Consumer.0026 ---> Key.Unknown
Consumer.0027 ---> Key.Unknown
Consumer.0028 ---> Key.Unknown
Consumer.0029 ---> Key.Unknown
Consumer.002a ---> Key.Unknown
Consumer.002b ---> Key.Unknown
Consumer.002c ---> Key.Unknown
Consumer.002d ---> Key.Unknown
Consumer.002e ---> Key.Unknown
Consumer.002f ---> Key.Unknown
Consumer.0030 ---> Key.Power
Consumer.0031 ---> Key.Restart
Consumer.0032 ---> Key.Sleep
Consumer.0033 ---> Key.Unknown
Consumer.0034 ---> Key.Sleep
Consumer.0035 ---> Key.KbdIlluminationToggle
Consumer.0036 ---> Key.Btn0
Consumer.0037 ---> Key.Unknown
Consumer.0038 ---> Key.Unknown
Consumer.0039 ---> Key.Unknown
Consumer.003a ---> Key.Unknown
Consumer.003b ---> Key.Unknown
Consumer.003c ---> Key.Unknown
Consumer.003d ---> Key.Unknown
Consumer.003e ---> Key.Unknown
Consumer.003f ---> Key.Unknown
Consumer.0040 ---> Key.Menu
Consumer.0041 ---> Key.Select
Consumer.0042 ---> Key.Up
Consumer.0043 ---> Key.Down
Consumer.0044 ---> Key.Left
Consumer.0045 ---> Key.Right
Consumer.0046 ---> Key.Esc
Consumer.0047 ---> Key.KPPlus
Consumer.0048 ---> Key.KPMinus
Consumer.0049 ---> Key.Unknown
Consumer.004a ---> Key.Unknown
Consumer.004b ---> Key.Unknown
Consumer.004c ---> Key.Unknown
Consumer.004d ---> Key.Unknown
Consumer.004e ---> Key.Unknown
Consumer.004f ---> Key.Unknown
Consumer.0050 ---> Key.Unknown
Consumer.0051 ---> Key.Unknown
Consumer.0052 ---> Key.Unknown
Consumer.0053 ---> Key.Unknown
Consumer.0054 ---> Key.Unknown
Consumer.0055 ---> Key.Unknown
Consumer.0056 ---> Key.Unknown
Consumer.0057 ---> Key.Unknown
Consumer.0058 ---> Key.Unknown
Consumer.0059 ---> Key.Unknown
Consumer.005a ---> Key.Unknown
Consumer.005b ---> Key.Unknown
Consumer.005c ---> Key.Unknown
Consumer.005d ---> Key.Unknown
Consumer.005e ---> Key.Unknown
Consumer.005f ---> Key.Unknown
Consumer.0060 ---> Key.Info
Consumer.0061 ---> Key.Subtitle
Consumer.0062 ---> Key.Unknown
Consumer.0063 ---> Key.VCR
Consumer.0064 ---> Key.Unknown
Consumer.0065 ---> Key.Camera
Consumer.0066 ---> Key.Unknown
Consumer.0067 ---> Key.Unknown
Consumer.0068 ---> Key.Unknown
Consumer.0069 ---> Key.Red
Consumer.006a ---> Key.Green
Consumer.006b ---> Key.Blue
Consumer.006c ---> Key.Yellow
Consumer.006d ---> Key.Screen
Consumer.006e ---> Key.Unknown
Consumer.006f ---> Key.BrightnessUp
Consumer.0070 ---> Key.BrightnessDown
Consumer.0071 ---> Key.Unknown
Consumer.0072 ---> Key.?
Consumer.0073 ---> Key.BrightnessMin
Consumer.0074 ---> Key.BrightnessMax
Consumer.0075 ---> Key.BrightnessAuto
Consumer.0076 ---> Key.Unknown
Consumer.0077 ---> Key.Unknown
Consumer.0078 ---> Key.Unknown
Consumer.0079 ---> Key.KbdIlluminationUp
Consumer.007a ---> Key.KbdIlluminationDown
Consumer.007b ---> Key.Unknown
Consumer.007c ---> Key.KbdIlluminationToggle
Consumer.007d ---> Key.Unknown
Consumer.007e ---> Key.Unknown
Consumer.007f ---> Key.Unknown
Consumer.0080 ---> Key.Unknown
Consumer.0081 ---> Key.Unknown
Consumer.0082 ---> Key.?
Consumer.0083 ---> Key.Last
Consumer.0084 ---> Key.Enter
Consumer.0085 ---> Key.Unknown
Consumer.0086 ---> Key.Unknown
Consumer.0087 ---> Key.Unknown
Consumer.0088 ---> Key.PC
Consumer.0089 ---> Key.TV
Consumer.008a ---> Key.WWW
Consumer.008b ---> Key.DVD
Consumer.008c ---> Key.Phone
Consumer.008d ---> Key.Program
Consumer.008e ---> Key.?
Consumer.008f ---> Key.?
Consumer.0090 ---> Key.Memo
Consumer.0091 ---> Key.CD
Consumer.0092 ---> Key.VCR
Consumer.0093 ---> Key.Tuner
Consumer.0094 ---> Key.Exit
Consumer.0095 ---> Key.Help
Consumer.0096 ---> Key.Tape
Consumer.0097 ---> Key.TV2
Consumer.0098 ---> Key.Sat
Consumer.0099 ---> Key.Unknown
Consumer.009a ---> Key.PVR
Consumer.009b ---> Key.Unknown
Consumer.009c ---> Key.ChannelUp
Consumer.009d ---> Key.ChannelDown
Consumer.009e ---> Key.Unknown
Consumer.009f ---> Key.Unknown
Consumer.00a0 ---> Key.VCR2
Consumer.00a1 ---> Key.Unknown
Consumer.00a2 ---> Key.Unknown
Consumer.00a3 ---> Key.Unknown
Consumer.00a4 ---> Key.Unknown
Consumer.00a5 ---> Key.Unknown
Consumer.00a6 ---> Key.Unknown
Consumer.00a7 ---> Key.Unknown
Consumer.00a8 ---> Key.Unknown
Consumer.00a9 ---> Key.Unknown
Consumer.00aa ---> Key.Unknown
Consumer.00ab ---> Key.Unknown
Consumer.00ac ---> Key.Unknown
Consumer.00ad ---> Key.Unknown
Consumer.00ae ---> Key.Unknown
Consumer.00af ---> Key.Unknown
Consumer.00b0 ---> Key.Play
Consumer.00b1 ---> Key.Pause
Consumer.00b2 ---> Key.Record
Consumer.00b3 ---> Key.FastForward
Consumer.00b4 ---> Key.Rewind
Consumer.00b5 ---> Key.NextSong
Consumer.00b6 ---> Key.PreviousSong
Consumer.00b7 ---> Key.StopCD
Consumer.00b8 ---> Key.EjectCD
Consumer.00b9 ---> Key.Shuffle
Consumer.00ba ---> Key.Unknown
Consumer.00bb ---> Key.Unknown
Consumer.00bc ---> Key.?
Consumer.00bd ---> Key.Unknown
Consumer.00be ---> Key.Unknown
Consumer.00bf ---> Key.Slow
Consumer.00c0 ---> Key.Unknown
Consumer.00c1 ---> Key.Unknown
Consumer.00c2 ---> Key.Unknown
Consumer.00c3 ---> Key.Unknown
Consumer.00c4 ---> Key.Unknown
Consumer.00c5 ---> Key.Unknown
Consumer.00c6 ---> Key.Unknown
Consumer.00c7 ---> Key.Unknown
Consumer.00c8 ---> Key.Unknown
Consumer.00c9 ---> Key.Unknown
Consumer.00ca ---> Key.Unknown
Consumer.00cb ---> Key.Unknown
Consumer.00cc ---> Key.Unknown
Consumer.00cd ---> Key.PlayPause
Consumer.00ce ---> Key.Unknown
Consumer.00cf ---> Key.VoiceCommand
Consumer.00d0 ---> Key.Unknown
Consumer.00d1 ---> Key.Unknown
Consumer.00d2 ---> Key.Unknown
Consumer.00d3 ---> Key.Unknown
Consumer.00d4 ---> Key.Unknown
Consumer.00d5 ---> Key.Unknown
Consumer.00d6 ---> Key.Unknown
Consumer.00d7 ---> Key.Unknown
Consumer.00d8 ---> Key.Unknown
Consumer.00d9 ---> Key.Unknown
Consumer.00da ---> Key.Unknown
Consumer.00db ---> Key.Unknown
Consumer.00dc ---> Key.Unknown
Consumer.00dd ---> Key.Unknown
Consumer.00de ---> Key.Unknown
Consumer.00df ---> Key.Unknown
Consumer.00e0 ---> Absolute.Volume
Consumer.00e1 ---> Key.Unknown
Consumer.00e2 ---> Key.Mute
Consumer.00e3 ---> Key.Unknown
Consumer.00e4 ---> Key.Unknown
Consumer.00e5 ---> Key.BassBoost
Consumer.00e6 ---> Key.Unknown
Consumer.00e7 ---> Key.Unknown
Consumer.00e8 ---> Key.Unknown
Consumer.00e9 ---> Key.VolumeUp
Consumer.00ea ---> Key.VolumeDown
Consumer.00eb ---> Key.Unknown
Consumer.00ec ---> Key.Unknown
Consumer.00ed ---> Key.Unknown
Consumer.00ee ---> Key.Unknown
Consumer.00ef ---> Key.Unknown
Consumer.00f0 ---> Key.Unknown
Consumer.00f1 ---> Key.Unknown
Consumer.00f2 ---> Key.Unknown
Consumer.00f3 ---> Key.Unknown
Consumer.00f4 ---> Key.Unknown
Consumer.00f5 ---> Key.Slow
Consumer.00f6 ---> Key.Unknown
Consumer.00f7 ---> Key.Unknown
Consumer.00f8 ---> Key.Unknown
Consumer.00f9 ---> Key.Unknown
Consumer.00fa ---> Key.Unknown
Consumer.00fb ---> Key.Unknown
Consumer.00fc ---> Key.Unknown
Consumer.00fd ---> Key.Unknown
Consumer.00fe ---> Key.Unknown
Consumer.00ff ---> Key.Unknown
Consumer.0100 ---> Key.Unknown
Consumer.0101 ---> Key.Unknown
Consumer.0102 ---> Key.Unknown
Consumer.0103 ---> Key.Unknown
Consumer.0104 ---> Key.Unknown
Consumer.0105 ---> Key.Unknown
Consumer.0106 ---> Key.Unknown
Consumer.0107 ---> Key.Unknown
Consumer.0108 ---> Key.Unknown
Consumer.0109 ---> Key.Unknown
Consumer.010a ---> Key.Unknown
Consumer.010b ---> Key.Unknown
Consumer.010c ---> Key.Unknown
Consumer.010d ---> Key.Unknown
Consumer.010e ---> Key.Unknown
Consumer.010f ---> Key.Unknown
Consumer.0110 ---> Key.Unknown
Consumer.0111 ---> Key.Unknown
Consumer.0112 ---> Key.Unknown
Consumer.0113 ---> Key.Unknown
Consumer.0114 ---> Key.Unknown
Consumer.0115 ---> Key.Unknown
Consumer.0116 ---> Key.Unknown
Consumer.0117 ---> Key.Unknown
Consumer.0118 ---> Key.Unknown
Consumer.0119 ---> Key.Unknown
Consumer.011a ---> Key.Unknown
Consumer.011b ---> Key.Unknown
Consumer.011c ---> Key.Unknown
Consumer.011d ---> Key.Unknown
Consumer.011e ---> Key.Unknown
Consumer.011f ---> Key.Unknown
Consumer.0120 ---> Key.Unknown
Consumer.0121 ---> Key.Unknown
Consumer.0122 ---> Key.Unknown
Consumer.0123 ---> Key.Unknown
Consumer.0124 ---> Key.Unknown
Consumer.0125 ---> Key.Unknown
Consumer.0126 ---> Key.Unknown
Consumer.0127 ---> Key.Unknown
Consumer.0128 ---> Key.Unknown
Consumer.0129 ---> Key.Unknown
Consumer.012a ---> Key.Unknown
Consumer.012b ---> Key.Unknown
Consumer.012c ---> Key.Unknown
Consumer.012d ---> Key.Unknown
Consumer.012e ---> Key.Unknown
Consumer.012f ---> Key.Unknown
Consumer.0130 ---> Key.Unknown
Consumer.0131 ---> Key.Unknown
Consumer.0132 ---> Key.Unknown
Consumer.0133 ---> Key.Unknown
Consumer.0134 ---> Key.Unknown
Consumer.0135 ---> Key.Unknown
Consumer.0136 ---> Key.Unknown
Consumer.0137 ---> Key.Unknown
Consumer.0138 ---> Key.Unknown
Consumer.0139 ---> Key.Unknown
Consumer.013a ---> Key.Unknown
Consumer.013b ---> Key.Unknown
Consumer.013c ---> Key.Unknown
Consumer.013d ---> Key.Unknown
Consumer.013e ---> Key.Unknown
Consumer.013f ---> Key.Unknown
Consumer.0140 ---> Key.Unknown
Consumer.0141 ---> Key.Unknown
Consumer.0142 ---> Key.Unknown
Consumer.0143 ---> Key.Unknown
Consumer.0144 ---> Key.Unknown
Consumer.0145 ---> Key.Unknown
Consumer.0146 ---> Key.Unknown
Consumer.0147 ---> Key.Unknown
Consumer.0148 ---> Key.Unknown
Consumer.0149 ---> Key.Unknown
Consumer.014a ---> Key.Unknown
Consumer.014b ---> Key.Unknown
Consumer.014c ---> Key.Unknown
Consumer.014d ---> Key.Unknown
Consumer.014e ---> Key.Unknown
Consumer.014f ---> Key.Unknown
Consumer.0150 ---> Key.Unknown
Consumer.0151 ---> Key.Unknown
Consumer.0152 ---> Key.Unknown
Consumer.0153 ---> Key.Unknown
Consumer.0154 ---> Key.Unknown
Consumer.0155 ---> Key.Unknown
Consumer.0156 ---> Key.Unknown
Consumer.0157 ---> Key.Unknown
Consumer.0158 ---> Key.Unknown
Consumer.0159 ---> Key.Unknown
Consumer.015a ---> Key.Unknown
Consumer.015b ---> Key.Unknown
Consumer.015c ---> Key.Unknown
Consumer.015d ---> Key.Unknown
Consumer.015e ---> Key.Unknown
Consumer.015f ---> Key.Unknown
Consumer.0160 ---> Key.Unknown
Consumer.0161 ---> Key.Unknown
Consumer.0162 ---> Key.Unknown
Consumer.0163 ---> Key.Unknown
Consumer.0164 ---> Key.Unknown
Consumer.0165 ---> Key.Unknown
Consumer.0166 ---> Key.Unknown
Consumer.0167 ---> Key.Unknown
Consumer.0168 ---> Key.Unknown
Consumer.0169 ---> Key.Unknown
Consumer.016a ---> Key.Unknown
Consumer.016b ---> Key.Unknown
Consumer.016c ---> Key.Unknown
Consumer.016d ---> Key.Unknown
Consumer.016e ---> Key.Unknown
Consumer.016f ---> Key.Unknown
Consumer.0170 ---> Key.Unknown
Consumer.0171 ---> Key.Unknown
Consumer.0172 ---> Key.Unknown
Consumer.0173 ---> Key.Unknown
Consumer.0174 ---> Key.Unknown
Consumer.0175 ---> Key.Unknown
Consumer.0176 ---> Key.Unknown
Consumer.0177 ---> Key.Unknown
Consumer.0178 ---> Key.Unknown
Consumer.0179 ---> Key.Unknown
Consumer.017a ---> Key.Unknown
Consumer.017b ---> Key.Unknown
Consumer.017c ---> Key.Unknown
Consumer.017d ---> Key.Unknown
Consumer.017e ---> Key.Unknown
Consumer.017f ---> Key.Unknown
Consumer.0180 ---> Key.Unknown
Consumer.0181 ---> Key.ButtonConfig
Consumer.0182 ---> Key.Bookmarks
Consumer.0183 ---> Key.Config
Consumer.0184 ---> Key.?
Consumer.0185 ---> Key.?
Consumer.0186 ---> Key.?
Consumer.0187 ---> Key.?
Consumer.0188 ---> Key.?
Consumer.0189 ---> Key.?
Consumer.018a ---> Key.Mail
Consumer.018b ---> Key.?
Consumer.018c ---> Key.?
Consumer.018d ---> Key.?
Consumer.018e ---> Key.Calendar
Consumer.018f ---> Key.TaskManager
Consumer.0190 ---> Key.Journal
Consumer.0191 ---> Key.Finance
Consumer.0192 ---> Key.Calc
Consumer.0193 ---> Key.Player
Consumer.0194 ---> Key.File
Consumer.0195 ---> Key.Unknown
Consumer.0196 ---> Key.WWW
Consumer.0197 ---> Key.Unknown
Consumer.0198 ---> Key.Unknown
Consumer.0199 ---> Key.Chat
Consumer.019a ---> Key.Unknown
Consumer.019b ---> Key.Unknown
Consumer.019c ---> Key.Logoff
Consumer.019d ---> Key.Unknown
Consumer.019e ---> Key.Coffee
Consumer.019f ---> Key.ControlPanel
Consumer.01a0 ---> Key.Unknown
Consumer.01a1 ---> Key.Unknown
Consumer.01a2 ---> Key.AppSelect
Consumer.01a3 ---> Key.Next
Consumer.01a4 ---> Key.Previous
Consumer.01a5 ---> Key.Unknown
Consumer.01a6 ---> Key.Help
Consumer.01a7 ---> Key.Documents
Consumer.01a8 ---> Key.Unknown
Consumer.01a9 ---> Key.Unknown
Consumer.01aa ---> Key.Unknown
Consumer.01ab ---> Key.SpellCheck
Consumer.01ac ---> Key.Unknown
Consumer.01ad ---> Key.Unknown
Consumer.01ae ---> Key.Keyboard
Consumer.01af ---> Key.Unknown
Consumer.01b0 ---> Key.Unknown
Consumer.01b1 ---> Key.ScreenSaver
Consumer.01b2 ---> Key.Unknown
Consumer.01b3 ---> Key.Unknown
Consumer.01b4 ---> Key.File
Consumer.01b5 ---> Key.Unknown
Consumer.01b6 ---> Key.?
Consumer.01b7 ---> Key.Audio
Consumer.01b8 ---> Key.Video
Consumer.01b9 ---> Key.Unknown
Consumer.01ba ---> Key.Unknown
Consumer.01bb ---> Key.Unknown
Consumer.01bc ---> Key.?
Consumer.01bd ---> Key.Info
Consumer.01be ---> Key.Unknown
Consumer.01bf ---> Key.Unknown
Consumer.01c0 ---> Key.Unknown
Consumer.01c1 ---> Key.Unknown
Consumer.01c2 ---> Key.Unknown
Consumer.01c3 ---> Key.Unknown
Consumer.01c4 ---> Key.Unknown
Consumer.01c5 ---> Key.Unknown
Consumer.01c6 ---> Key.Unknown
Consumer.01c7 ---> Key.Unknown
Consumer.01c8 ---> Key.Unknown
Consumer.01c9 ---> Key.Unknown
Consumer.01ca ---> Key.Unknown
Consumer.01cb ---> Key.?
Consumer.01cc ---> Key.Unknown
Consumer.01cd ---> Key.Unknown
Consumer.01ce ---> Key.Unknown
Consumer.01cf ---> Key.Unknown
Consumer.01d0 ---> Key.Unknown
Consumer.01d1 ---> Key.Unknown
Consumer.01d2 ---> Key.Unknown
Consumer.01d3 ---> Key.Unknown
Consumer.01d4 ---> Key.Unknown
Consumer.01d5 ---> Key.Unknown
Consumer.01d6 ---> Key.Unknown
Consumer.01d7 ---> Key.Unknown
Consumer.01d8 ---> Key.Unknown
Consumer.01d9 ---> Key.Unknown
Consumer.01da ---> Key.Unknown
Consumer.01db ---> Key.Unknown
Consumer.01dc ---> Key.Unknown
Consumer.01dd ---> Key.Unknown
Consumer.01de ---> Key.Unknown
Consumer.01df ---> Key.Unknown
Consumer.01e0 ---> Key.Unknown
Consumer.01e1 ---> Key.Unknown
Consumer.01e2 ---> Key.Unknown
Consumer.01e3 ---> Key.Unknown
Consumer.01e4 ---> Key.Unknown
Consumer.01e5 ---> Key.Unknown
Consumer.01e6 ---> Key.Unknown
Consumer.01e7 ---> Key.Unknown
Consumer.01e8 ---> Key.Unknown
Consumer.01e9 ---> Key.Unknown
Consumer.01ea ---> Key.Unknown
Consumer.01eb ---> Key.Unknown
Consumer.01ec ---> Key.Unknown
Consumer.01ed ---> Key.Unknown
Consumer.01ee ---> Key.Unknown
Consumer.01ef ---> Key.Unknown
Consumer.01f0 ---> Key.Unknown
Consumer.01f1 ---> Key.Unknown
Consumer.01f2 ---> Key.Unknown
Consumer.01f3 ---> Key.Unknown
Consumer.01f4 ---> Key.Unknown
Consumer.01f5 ---> Key.Unknown
Consumer.01f6 ---> Key.Unknown
Consumer.01f7 ---> Key.Unknown
Consumer.01f8 ---> Key.Unknown
Consumer.01f9 ---> Key.Unknown
Consumer.01fa ---> Key.Unknown
Consumer.01fb ---> Key.Unknown
Consumer.01fc ---> Key.Unknown
Consumer.01fd ---> Key.Unknown
Consumer.01fe ---> Key.Unknown
Consumer.01ff ---> Key.Unknown
Consumer.0200 ---> Key.Unknown
Consumer.0201 ---> Key.New
Consumer.0202 ---> Key.Open
Consumer.0203 ---> Key.Close
Consumer.0204 ---> Key.Exit
Consumer.0205 ---> Key.Unknown
Consumer.0206 ---> Key.Unknown
Consumer.0207 ---> Key.Save
Consumer.0208 ---> Key.Print
Consumer.0209 ---> Key.Props
Consumer.020a ---> Key.Unknown
Consumer.020b ---> Key.Unknown
Consumer.020c ---> Key.Unknown
Consumer.020d ---> Key.Unknown
Consumer.020e ---> Key.Unknown
Consumer.020f ---> Key.Unknown
Consumer.0210 ---> Key.Unknown
Consumer.0211 ---> Key.Unknown
Consumer.0212 ---> Key.Unknown
Consumer.0213 ---> Key.Unknown
Consumer.0214 ---> Key.Unknown
Consumer.0215 ---> Key.Unknown
Consumer.0216 ---> Key.Unknown
Consumer.0217 ---> Key.Unknown
Consumer.0218 ---> Key.Unknown
Consumer.0219 ---> Key.Unknown
Consumer.021a ---> Key.Undo
Consumer.021b ---> Key.Copy
Consumer.021c ---> Key.Cut
Consumer.021d ---> Key.Paste
Consumer.021e ---> Key.Unknown
Consumer.021f ---> Key.Find
Consumer.0220 ---> Key.Unknown
Consumer.0221 ---> Key.Search
Consumer.0222 ---> Key.Goto
Consumer.0223 ---> Key.HomePage
Consumer.0224 ---> Key.Back
Consumer.0225 ---> Key.Forward
Consumer.0226 ---> Key.Stop
Consumer.0227 ---> Key.Refresh
Consumer.0228 ---> Key.Unknown
Consumer.0229 ---> Key.Unknown
Consumer.022a ---> Key.Bookmarks
Consumer.022b ---> Key.Unknown
Consumer.022c ---> Key.Unknown
Consumer.022d ---> Key.?
Consumer.022e ---> Key.?
Consumer.022f ---> Key.?
Consumer.0230 ---> Key.Unknown
Consumer.0231 ---> Key.Unknown
Consumer.0232 ---> Key.Zoom
Consumer.0233 ---> Key.ScrollUp
Consumer.0234 ---> Key.ScrollDown
Consumer.0235 ---> Key.Unknown
Consumer.0236 ---> Key.Unknown
Consumer.0237 ---> Key.Unknown
Consumer.HorizontalWheel ---> Relative.?
Consumer.0239 ---> Key.Unknown
Consumer.023a ---> Key.Unknown
Consumer.023b ---> Key.Unknown
Consumer.023c ---> Key.Unknown
Consumer.023d ---> Key.Edit
Consumer.023e ---> Key.Unknown
Consumer.023f ---> Key.Unknown
Consumer.0240 ---> Key.Unknown
Consumer.0241 ---> Key.Unknown
Consumer.0242 ---> Key.Unknown
Consumer.0243 ---> Key.Unknown
Consumer.0244 ---> Key.Unknown
Consumer.0245 ---> Key.Unknown
Consumer.0246 ---> Key.Unknown
Consumer.0247 ---> Key.Unknown
Consumer.0248 ---> Key.Unknown
Consumer.0249 ---> Key.Unknown
Consumer.024a ---> Key.Unknown
Consumer.024b ---> Key.Unknown
Consumer.024c ---> Key.Unknown
Consumer.024d ---> Key.Unknown
Consumer.024e ---> Key.Unknown
Consumer.024f ---> Key.Unknown
Consumer.0250 ---> Key.Unknown
Consumer.0251 ---> Key.Unknown
Consumer.0252 ---> Key.Unknown
Consumer.0253 ---> Key.Unknown
Consumer.0254 ---> Key.Unknown
Consumer.0255 ---> Key.Unknown
Consumer.0256 ---> Key.Unknown
Consumer.0257 ---> Key.Unknown
Consumer.0258 ---> Key.Unknown
Consumer.0259 ---> Key.Unknown
Consumer.025a ---> Key.Unknown
Consumer.025b ---> Key.Unknown
Consumer.025c ---> Key.Unknown
Consumer.025d ---> Key.Unknown
Consumer.025e ---> Key.Unknown
Consumer.025f ---> Key.Cancel
Consumer.0260 ---> Key.Unknown
Consumer.0261 ---> Key.Unknown
Consumer.0262 ---> Key.Unknown
Consumer.0263 ---> Key.Unknown
Consumer.0264 ---> Key.Unknown
Consumer.0265 ---> Key.Unknown
Consumer.0266 ---> Key.Unknown
Consumer.0267 ---> Key.Unknown
Consumer.0268 ---> Key.Unknown
Consumer.0269 ---> Key.Insert
Consumer.026a ---> Key.Delete
Consumer.026b ---> Key.Unknown
Consumer.026c ---> Key.Unknown
Consumer.026d ---> Key.Unknown
Consumer.026e ---> Key.Unknown
Consumer.026f ---> Key.Unknown
Consumer.0270 ---> Key.Unknown
Consumer.0271 ---> Key.Unknown
Consumer.0272 ---> Key.Unknown
Consumer.0273 ---> Key.Unknown
Consumer.0274 ---> Key.Unknown
Consumer.0275 ---> Key.Unknown
Consumer.0276 ---> Key.Unknown
Consumer.0277 ---> Key.Unknown
Consumer.0278 ---> Key.Unknown
Consumer.0279 ---> Key.Redo
Consumer.027a ---> Key.Unknown
Consumer.027b ---> Key.Unknown
Consumer.027c ---> Key.Unknown
Consumer.027d ---> Key.Unknown
Consumer.027e ---> Key.Unknown
Consumer.027f ---> Key.Unknown
Consumer.0280 ---> Key.Unknown
Consumer.0281 ---> Key.Unknown
Consumer.0282 ---> Key.Unknown
Consumer.0283 ---> Key.Unknown
Consumer.0284 ---> Key.Unknown
Consumer.0285 ---> Key.Unknown
Consumer.0286 ---> Key.Unknown
Consumer.0287 ---> Key.Unknown
Consumer.0288 ---> Key.Unknown
Consumer.0289 ---> Key.Reply
Consumer.028a ---> Key.Unknown
Consumer.028b ---> Key.ForwardMail
Consumer.028c ---> Key.Send
Consumer.028d ---> Key.Unknown
Consumer.028e ---> Key.Unknown
Consumer.028f ---> Key.Unknown
Consumer.0290 ---> Key.Unknown
Consumer.0291 ---> Key.Unknown
Consumer.0292 ---> Key.Unknown
Consumer.0293 ---> Key.Unknown
Consumer.0294 ---> Key.Unknown
Consumer.0295 ---> Key.Unknown
Consumer.0296 ---> Key.Unknown
Consumer.0297 ---> Key.Unknown
Consumer.0298 ---> Key.Unknown
Consumer.0299 ---> Key.Unknown
Consumer.029a ---> Key.Unknown
Consumer.029b ---> Key.Unknown
Consumer.029c ---> Key.Unknown
Consumer.029d ---> Key.?
Consumer.029e ---> Key.Unknown
Consumer.029f ---> Key.?
Consumer.02a0 ---> Key.Unknown
Consumer.02a1 ---> Key.Unknown
Consumer.02a2 ---> Key.Unknown
Consumer.02a3 ---> Key.Unknown
Consumer.02a4 ---> Key.Unknown
Consumer.02a5 ---> Key.Unknown
Consumer.02a6 ---> Key.Unknown
Consumer.02a7 ---> Key.Unknown
Consumer.02a8 ---> Key.Unknown
Consumer.02a9 ---> Key.Unknown
Consumer.02aa ---> Key.Unknown
Consumer.02ab ---> Key.Unknown
Consumer.02ac ---> Key.Unknown
Consumer.02ad ---> Key.Unknown
Consumer.02ae ---> Key.Unknown
Consumer.02af ---> Key.Unknown
Consumer.02b0 ---> Key.Unknown
Consumer.02b1 ---> Key.Unknown
Consumer.02b2 ---> Key.Unknown
Consumer.02b3 ---> Key.Unknown
Consumer.02b4 ---> Key.Unknown
Consumer.02b5 ---> Key.Unknown
Consumer.02b6 ---> Key.Unknown
Consumer.02b7 ---> Key.Unknown
Consumer.02b8 ---> Key.Unknown
Consumer.02b9 ---> Key.Unknown
Consumer.02ba ---> Key.Unknown
Consumer.02bb ---> Key.Unknown
Consumer.02bc ---> Key.Unknown
Consumer.02bd ---> Key.Unknown
Consumer.02be ---> Key.Unknown
Consumer.02bf ---> Key.Unknown
Consumer.02c0 ---> Key.Unknown
Consumer.02c1 ---> Key.Unknown
Consumer.02c2 ---> Key.Unknown
Consumer.02c3 ---> Key.Unknown
Consumer.02c4 ---> Key.Unknown
Consumer.02c5 ---> Key.Unknown
Consumer.02c6 ---> Key.Unknown
Consumer.02c7 ---> Key.KbdInputAssistPrev
Consumer.02c8 ---> Key.KbdInputAssistNext
Consumer.02c9 ---> Key.KbdInputAssistPrevGroup
Consumer.02ca ---> Key.KbdInputAssistNextGroup
Consumer.02cb ---> Key.KbdInputAssistAccept
Consumer.02cc ---> Key.KbdInputAssistCancel
Consumer.02cd ---> Key.Unknown
Consumer.02ce ---> Key.Unknown
Consumer.02cf ---> Key.Unknown
Consumer.02d0 ---> Key.Unknown
Consumer.02d1 ---> Key.Unknown
Consumer.02d2 ---> Key.Unknown
Consumer.02d3 ---> Key.Unknown
Consumer.02d4 ---> Key.Unknown
Consumer.02d5 ---> Key.Unknown
Consumer.02d6 ---> Key.Unknown
Consumer.02d7 ---> Key.Unknown
Consumer.02d8 ---> Key.Unknown
Consumer.02d9 ---> Key.Unknown
Consumer.02da ---> Key.Unknown
Consumer.02db ---> Key.Unknown
Consumer.02dc ---> Key.Unknown
Consumer.02dd ---> Key.Unknown
Consumer.02de ---> Key.Unknown
Consumer.02df ---> Key.Unknown
Consumer.02e0 ---> Key.Unknown
Consumer.02e1 ---> Key.Unknown
Consumer.02e2 ---> Key.Unknown
Consumer.02e3 ---> Key.Unknown
Consumer.02e4 ---> Key.Unknown
Consumer.02e5 ---> Key.Unknown
Consumer.02e6 ---> Key.Unknown
Consumer.02e7 ---> Key.Unknown
Consumer.02e8 ---> Key.Unknown
Consumer.02e9 ---> Key.Unknown
Consumer.02ea ---> Key.Unknown
Consumer.02eb ---> Key.Unknown
Consumer.02ec ---> Key.Unknown
Consumer.02ed ---> Key.Unknown
Consumer.02ee ---> Key.Unknown
Consumer.02ef ---> Key.Unknown
Consumer.02f0 ---> Key.Unknown
Consumer.02f1 ---> Key.Unknown
Consumer.02f2 ---> Key.Unknown
Consumer.02f3 ---> Key.Unknown
Consumer.02f4 ---> Key.Unknown
Consumer.02f5 ---> Key.Unknown
Consumer.02f6 ---> Key.Unknown
Consumer.02f7 ---> Key.Unknown
Consumer.02f8 ---> Key.Unknown
Consumer.02f9 ---> Key.Unknown
Consumer.02fa ---> Key.Unknown
Consumer.02fb ---> Key.Unknown
Consumer.02fc ---> Key.Unknown
Consumer.02fd ---> Key.Unknown
Consumer.02fe ---> Key.Unknown
Consumer.02ff ---> Key.Unknown
GenericDesktop.SystemPowerDown ---> Key.Power
GenericDesktop.SystemSleep ---> Key.Sleep
GenericDesktop.SystemWakeUp ---> Key.WakeUp
ffa0.00f1 ---> Key.Btn0
ffa0.00f2 ---> Sync.Report
ffa0.00f3 ---> Sync.Report
ffa0.00f4 ---> Sync.Report
ffa0.00f5 ---> Sync.Report
ffa0.00f6 ---> Sync.Report
ffa0.00f7 ---> Sync.Report
ffa0.00f8 ---> Sync.Report
ffa0.00f9 ---> Sync.Report
ffa0.00fa ---> Sync.Report
ffa0.00fb ---> Sync.Report
ffa0.00fc ---> Sync.Report
ffa0.00fc ---> Sync.Report
ff10.0000 ---> Absolute.Misc
ff10.0001 ---> Sync.Report
ff10.0002 ---> Sync.Report
ff10.0003 ---> Sync.Report
ff10.0004 ---> Sync.Report
ff10.0005 ---> Sync.Report
ff10.0006 ---> Sync.Report
ff10.0007 ---> Sync.Report
ff10.0008 ---> Sync.Report
ff10.0009 ---> Sync.Report
ff10.000a ---> Sync.Report
ff10.000b ---> Sync.Report
ff10.000c ---> Sync.Report
ff10.000d ---> Sync.Report
ff10.000e ---> Sync.Report
ff10.000f ---> Sync.Report
ff10.0010 ---> Sync.Report
ff10.0011 ---> Sync.Report
ff10.0012 ---> Sync.Report
ff10.0013 ---> Sync.Report
ff10.0014 ---> Sync.Report
ff10.0015 ---> Sync.Report
ff10.0016 ---> Sync.Report
ff10.0017 ---> Sync.Report
ff10.0018 ---> Sync.Report
ff10.0019 ---> Sync.Report
ff10.001a ---> Sync.Report
ff10.001b ---> Sync.Report
ff10.001c ---> Sync.Report
ff10.001d ---> Sync.Report
ff10.001e ---> Sync.Report
ff10.001f ---> Sync.Report
ff10.0020 ---> Sync.Report
ff10.0021 ---> Sync.Report
ff10.0022 ---> Sync.Report
ff10.0023 ---> Sync.Report
ff10.0024 ---> Sync.Report
ff10.0025 ---> Sync.Report
ff10.0026 ---> Sync.Report
ff10.0027 ---> Sync.Report
ff10.0028 ---> Sync.Report
ff10.0029 ---> Sync.Report
ff10.002a ---> Sync.Report
ff10.002b ---> Sync.Report
ff10.002c ---> Sync.Report
ff10.002d ---> Sync.Report
ff10.002e ---> Sync.Report
ff10.002f ---> Sync.Report
ff10.0030 ---> Sync.Report
ff10.0031 ---> Sync.Report
ff10.0032 ---> Sync.Report
ff10.0033 ---> Sync.Report
ff10.0034 ---> Sync.Report
ff10.0035 ---> Sync.Report
ff10.0036 ---> Sync.Report
ff10.0037 ---> Sync.Report
ff10.0038 ---> Sync.Report
ff10.0039 ---> Sync.Report
ff10.003a ---> Sync.Report
ff10.003b ---> Sync.Report
ff10.003c ---> Sync.Report
ff10.003d ---> Sync.Report
ff10.003e ---> Sync.Report
ff10.003f ---> Sync.Report
ff10.0040 ---> Sync.Report
ff10.0041 ---> Sync.Report
ff10.0042 ---> Sync.Report
ff10.0043 ---> Sync.Report
ff10.0044 ---> Sync.Report
ff10.0045 ---> Sync.Report
ff10.0046 ---> Sync.Report
ff10.0047 ---> Sync.Report
ff10.0048 ---> Sync.Report
ff10.0049 ---> Sync.Report
ff10.004a ---> Sync.Report
ff10.004b ---> Sync.Report
ff10.004c ---> Sync.Report
ff10.004d ---> Sync.Report
ff10.004e ---> Sync.Report
ff10.004f ---> Sync.Report
ff10.0050 ---> Sync.Report
ff10.0051 ---> Sync.Report
ff10.0052 ---> Sync.Report
ff10.0053 ---> Sync.Report
ff10.0054 ---> Sync.Report
ff10.0055 ---> Sync.Report
ff10.0056 ---> Sync.Report
ff10.0057 ---> Sync.Report
ff10.0058 ---> Sync.Report
ff10.0059 ---> Sync.Report
ff10.005a ---> Sync.Report
ff10.005b ---> Sync.Report
ff10.005c ---> Sync.Report
ff10.005d ---> Sync.Report
ff10.005e ---> Sync.Report
ff10.005f ---> Sync.Report
ff10.0060 ---> Sync.Report
ff10.0061 ---> Sync.Report
ff10.0062 ---> Sync.Report
ff10.0063 ---> Sync.Report
ff10.0064 ---> Sync.Report
ff10.0065 ---> Sync.Report
ff10.0066 ---> Sync.Report
ff10.0067 ---> Sync.Report
ff10.0068 ---> Sync.Report
ff10.0069 ---> Sync.Report
ff10.006a ---> Sync.Report
ff10.006b ---> Sync.Report
ff10.006c ---> Sync.Report
ff10.006d ---> Sync.Report
ff10.006e ---> Sync.Report
ff10.006f ---> Sync.Report
ff10.0070 ---> Sync.Report
ff10.0071 ---> Sync.Report
ff10.0072 ---> Sync.Report
ff10.0073 ---> Sync.Report
ff10.0074 ---> Sync.Report
ff10.0075 ---> Sync.Report
ff10.0076 ---> Sync.Report
ff10.0077 ---> Sync.Report
ff10.0078 ---> Sync.Report
ff10.0079 ---> Sync.Report
ff10.007a ---> Sync.Report
ff10.007b ---> Sync.Report
ff10.007c ---> Sync.Report
ff10.007d ---> Sync.Report
ff10.007e ---> Sync.Report
ff10.007f ---> Sync.Report
ff10.0080 ---> Sync.Report
ff10.0081 ---> Sync.Report
ff10.0082 ---> Sync.Report
ff10.0083 ---> Sync.Report
ff10.0084 ---> Sync.Report
ff10.0085 ---> Sync.Report
ff10.0086 ---> Sync.Report
ff10.0087 ---> Sync.Report
ff10.0088 ---> Sync.Report
ff10.0089 ---> Sync.Report
ff10.008a ---> Sync.Report
ff10.008b ---> Sync.Report
ff10.008c ---> Sync.Report
ff10.008d ---> Sync.Report
ff10.008e ---> Sync.Report
ff10.008f ---> Sync.Report
ff10.0090 ---> Sync.Report
ff10.0091 ---> Sync.Report
ff10.0092 ---> Sync.Report
ff10.0093 ---> Sync.Report
ff10.0094 ---> Sync.Report
ff10.0095 ---> Sync.Report
ff10.0096 ---> Sync.Report
ff10.0097 ---> Sync.Report
ff10.0098 ---> Sync.Report
ff10.0099 ---> Sync.Report
ff10.009a ---> Sync.Report
ff10.009b ---> Sync.Report
ff10.009c ---> Sync.Report
ff10.009d ---> Sync.Report
ff10.009e ---> Sync.Report
ff10.009f ---> Sync.Report
ff10.00a0 ---> Sync.Report
ff10.00a1 ---> Sync.Report
ff10.00a2 ---> Sync.Report
ff10.00a3 ---> Sync.Report
ff10.00a4 ---> Sync.Report
ff10.00a5 ---> Sync.Report
ff10.00a6 ---> Sync.Report
ff10.00a7 ---> Sync.Report
ff10.00a8 ---> Sync.Report
ff10.00a9 ---> Sync.Report
ff10.00aa ---> Sync.Report
ff10.00ab ---> Sync.Report
ff10.00ac ---> Sync.Report
ff10.00ad ---> Sync.Report
ff10.00ae ---> Sync.Report
ff10.00af ---> Sync.Report
ff10.00b0 ---> Sync.Report
ff10.00b1 ---> Sync.Report
ff10.00b2 ---> Sync.Report
ff10.00b3 ---> Sync.Report
ff10.00b4 ---> Sync.Report
ff10.00b5 ---> Sync.Report
ff10.00b6 ---> Sync.Report
ff10.00b7 ---> Sync.Report
ff10.00b8 ---> Sync.Report
ff10.00b9 ---> Sync.Report
ff10.00ba ---> Sync.Report
ff10.00bb ---> Sync.Report
ff10.00bc ---> Sync.Report
ff10.00bd ---> Sync.Report
ff10.00be ---> Sync.Report
ff10.00bf ---> Sync.Report
ff10.00c0 ---> Sync.Report
ff10.00c1 ---> Sync.Report
ff10.00c2 ---> Sync.Report
ff10.00c3 ---> Sync.Report
ff10.00c4 ---> Sync.Report
ff10.00c5 ---> Sync.Report
ff10.00c6 ---> Sync.Report
ff10.00c7 ---> Sync.Report
ff10.00c8 ---> Sync.Report
ff10.00c9 ---> Sync.Report
ff10.00ca ---> Sync.Report
ff10.00cb ---> Sync.Report
ff10.00cc ---> Sync.Report
ff10.00cd ---> Sync.Report
ff10.00ce ---> Sync.Report
ff10.00cf ---> Sync.Report
ff10.00d0 ---> Sync.Report
ff10.00d1 ---> Sync.Report
ff10.00d2 ---> Sync.Report
ff10.00d3 ---> Sync.Report
ff10.00d4 ---> Sync.Report
ff10.00d5 ---> Sync.Report
ff10.00d6 ---> Sync.Report
ff10.00d7 ---> Sync.Report
ff10.00d8 ---> Sync.Report
ff10.00d9 ---> Sync.Report
ff10.00da ---> Sync.Report
ff10.00db ---> Sync.Report
ff10.00dc ---> Sync.Report
ff10.00dd ---> Sync.Report
ff10.00de ---> Sync.Report
ff10.00df ---> Sync.Report
ff10.00e0 ---> Sync.Report
ff10.00e1 ---> Sync.Report
ff10.00e2 ---> Sync.Report
ff10.00e3 ---> Sync.Report
ff10.00e4 ---> Sync.Report
ff10.00e5 ---> Sync.Report
ff10.00e6 ---> Sync.Report
ff10.00e7 ---> Sync.Report
ff10.00e8 ---> Sync.Report
ff10.00e9 ---> Sync.Report
ff10.00ea ---> Sync.Report
ff10.00eb ---> Sync.Report
ff10.00ec ---> Sync.Report
ff10.00ed ---> Sync.Report
ff10.00ee ---> Sync.Report
ff10.00ef ---> Sync.Report
ff10.00f0 ---> Sync.Report
ff10.00f1 ---> Sync.Report
ff10.00f2 ---> Sync.Report
ff10.00f3 ---> Sync.Report
ff10.00f4 ---> Sync.Report
ff10.00f5 ---> Sync.Report
ff10.00f6 ---> Sync.Report
ff10.00f7 ---> Sync.Report
ff10.00f8 ---> Sync.Report
ff10.00f9 ---> Sync.Report
ff10.00fa ---> Sync.Report
ff10.00fb ---> Sync.Report
ff10.00fc ---> Sync.Report
ff10.00fd ---> Sync.Report
ff10.00fe ---> Sync.Report
ff10.00ff ---> Sync.Report
GenericDeviceControls.BatteryStrength ---> Power.?
ffbc.bdad ---> Sync.Report
ffbc.bdad ---> Sync.Report
ffbc.bdad ---> Sync.Report
ffbc.bdad ---> Sync.Report
ffbc.bdad ---> Sync.Report
ffbc.bdad ---> Sync.Report
